### ISSUE TITLE
Crash when using timer with new_thread.

### ISSUE THREAD

**Issue by Andersw88** [ReactiveX/RxCpp#494]
Cloning https://github.com/Andersw88/rxcpp_new_thread_crash
and runing run.sh should be enough to reproduce the crash.

The relevant code is
```
auto obs1 = rxcpp::observable<>::create<int>(
                  [i](rxcpp::subscriber<int> subscriber) {
                     subscriber.on_next(i);
                  })
                  .subscribe_on(rxcpp::serialize_new_thread())
                  .take(1);

obs1.amb(rxcpp::observable<>::timer(std::chrono::milliseconds(1000), rxcpp::serialize_new_thread())
               .map([](int) {
                  printf("timeout\n");
                  return -1;
               }))
      .subscribe(
         [](const int &i) {
            printf("on_next %d\n", i);
         },
         [](const std::exception_ptr &eptr) {
            printf("exception\n");
         });
```

Usually crashes before 10 iterations.  In my real code obs1 is running on a thread dedicated for communicating with a database so I can not change the thread obs1 subscribs on. 
I don't want to wait on the timer if obs1 calls on_next() first, so the timer need to run on a separate thread. In my real code I have .as_blocking() before the subscribe, but its not necessary to reproduce the crash. 

Output from one run.
```
on_next 0
exception
terminate called without an active exception
```

When run in gdb

```
[New Thread 0x7ffff6f42700 (LWP 14923)]
on_next 0
[New Thread 0x7ffff6741700 (LWP 14924)]
exception
terminate called without an active exception
[Thread 0x7ffff6741700 (LWP 14924) exited]
[Thread 0x7ffff6f42700 (LWP 14923) exited]

Thread 1 "new_thread_cras" received signal SIGABRT, Aborted.
0x00007ffff7281428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Valgrind memcheck output

```
on_next 51
terminate called without an active exception
exception
exception
on_next 52
==61319== 
==61319== Process terminating with default action of signal 6 (SIGABRT)
==61319==    at 0x5630428: raise (raise.c:54)
==61319==    by 0x5632029: abort (abort.c:89)
==61319==    by 0x4EC68C6: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61319==    by 0x4ECCA15: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61319==    by 0x4ECCA50: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61319==    by 0x4A12EE: std::thread::~thread() (thread:151)
==61319==    by 0x4A54EF: rxcpp::schedulers::new_thread::new_worker::new_worker_state::~new_worker_state() (rx-newthread.hpp:39)
==61319==    by 0x4C2C90: void __gnu_cxx::new_allocator<rxcpp::schedulers::new_thread::new_worker::new_worker_state>::destroy<rxcpp::schedulers::new_thread::new_worker::new_worker_state>(rxcpp::schedulers::new_thread::new_worker::new_worker_state*) (new_allocator.h:124)
==61319==    by 0x4C27C2: void std::allocator_traits<std::allocator<rxcpp::schedulers::new_thread::new_worker::new_worker_state> >::destroy<rxcpp::schedulers::new_thread::new_worker::new_worker_state>(std::allocator<rxcpp::schedulers::new_thread::new_worker::new_worker_state>&, rxcpp::schedulers::new_thread::new_worker::new_worker_state*) (alloc_traits.h:542)
==61319==    by 0x4C1C26: std::_Sp_counted_ptr_inplace<rxcpp::schedulers::new_thread::new_worker::new_worker_state, std::allocator<rxcpp::schedulers::new_thread::new_worker::new_worker_state>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:531)
==61319==    by 0x4AA467: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:150)
==61319==    by 0x4A7C20: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:659)
==61319==    by 0x4A5731: std::__shared_ptr<rxcpp::schedulers::new_thread::new_worker::new_worker_state, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:925)
==61319==    by 0x4A574D: std::shared_ptr<rxcpp::schedulers::new_thread::new_worker::new_worker_state>::~shared_ptr() (shared_ptr.h:93)
==61319==    by 0x4A601B: rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}::~function() (rx-newthread.hpp:88)
==61319==    by 0x4AE769: std::_Function_base::_Base_manager<rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (functional:1726)
==61319==    by 0x4AC07A: std::_Function_base::_Base_manager<rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}> const&, std::_Manager_operation) (functional:1750)
==61319==    by 0x4A11C2: std::_Function_base::~_Function_base() (functional:1830)
==61319==    by 0x4A605D: std::function<void ()>::~function() (functional:1974)
==61319==    by 0x4A9909: std::_Head_base<0ul, std::function<void ()>, false>::~_Head_base() (tuple:102)
==61319==    by 0x4A9925: std::_Tuple_impl<0ul, std::function<void ()> >::~_Tuple_impl() (tuple:339)
==61319==    by 0x4A9941: std::tuple<std::function<void ()> >::~tuple() (tuple:463)
==61319==    by 0x4A995D: std::_Bind_simple<std::function<void ()> ()>::~_Bind_simple() (functional:1503)
==61319==    by 0x4C084B: std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::~_Impl() (in /home/ubuntu/project/test3333/rxcpp_new_thread_crash/new_thread_crash)
==61319==    by 0x4C2AF0: void __gnu_cxx::new_allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >::destroy<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >(std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >*) (new_allocator.h:124)
==61319==    by 0x4C25C2: void std::allocator_traits<std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > > >::destroy<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >(std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >&, std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >*) (alloc_traits.h:542)
==61319==    by 0x4C0FF6: std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:531)
==61319==    by 0x4EF794C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61319==    by 0x53E56B9: start_thread (pthread_create.c:333)
==61319==    by 0x570241C: clone (clone.S:109)
on_next 52
```

**Comment by Andersw88** [comment]
Adding rxcpp::synchronize_new_thread() to the amb call fixes the crash.
`obs1.amb(rxcpp::synchronize_new_thread(), rxcpp::observable<>::timer(std::chrono::milliseconds(1000),rxcpp::synchronize_new_thread())
                .map([](int) {
                   printf("timeout\n");
                   throw std::runtime_error("Timeout");
                   return -1;
                }))`

Helgrind still reports some errors but they could be false positives.

I think I tried writing it with the coordinator as the second parameter before, the same as in timer, and constructor in rx-amb.hpp, but it didn't work.
`obs1.amb(rxcpp::observable<>::timer(std::chrono::milliseconds(1000),rxcpp::synchronize_new_thread())
                .map([](int) {
                   printf("timeout\n");
                   throw std::runtime_error("Timeout");
                   return -1;
                }), rxcpp::synchronize_new_thread())`
